<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FRESH MIND - Cours sur la Gestion des Émotions par Dr. Mehdi Rachidi">
    <title>FRESH MIND | Gestion du Stress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Variables */
        :root {
            --primary-color: #398166;
            --secondary-color: #398166;
            --text-color: #398166;
            --background-color: #ffffff;
            --accent-color: #ffffff;
            --danger-color: #E74C3C;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        /* Header & Navigation */
        .main-header {
            background: var(--primary-color);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 1.8rem;
            color: white;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: var(--transition);
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Course Container */
        .course-detail-container {
            max-width: 1400px;
            margin: 120px auto 50px;
            padding: 0 2rem;
        }

        /* Course Header */
        .course-main-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 3rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            color: white;
            text-align: center;
        }

        .course-main-header h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            font-weight: 800;
        }

        .instructor-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .instructor-img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 0.3);
            object-fit: cover;
        }

        /* Course Content */
        .course-content-detail {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 3rem;
        }

        .course-main-content {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: var(--shadow);
        }

        .course-description-full {
            font-size: 1.1rem;
            color: #666;
            margin: 1.5rem 0;
        }

        /* Chapter List */
        .chapter-list {
            list-style: none;
        }

        .chapter-item {
            background: var(--background-color);
            padding: 1.5rem;
            margin: 1rem 0;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
        }

        .chapter-item:hover {
            transform: translateX(10px);
            background: #f0f2f5;
        }

        /* Sidebar */
        .course-sidebar {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: var(--shadow);
            position: sticky;
            top: 100px;
        }

        .course-info-box div {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
            font-size: 1.1rem;
        }

        .price-tag {
            font-size: 2.5rem;
            color: var(--primary-color);
            font-weight: 800;
            text-align: center;
            margin: 2rem 0;
        }

        .buy-button {
            display: block;
            width: 100%;
            padding: 1.2rem;
            background: var(--primary-color);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 600;
            transition: var(--transition);
        }

        .buy-button:hover {
            background: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .course-content-detail {
                grid-template-columns: 1fr;
            }

            .course-sidebar {
                position: static;
            }
        }

        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .course-main-header h1 {
                font-size: 2rem;
            }

            .course-content-detail {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="nav-container">
            <div class="logo">
                <h1>FRESH MIND</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="ressources.html">Ressources</a></li>
                <li><a href="consultation.html">Consultation</a></li>
                <li><a href="aide-immediate.html">Aide Immédiate</a></li>
            </ul>
        </nav>
    </header>

    <div class="course-detail-container">
        <div class="course-main-header">
            <h1>Gestion du Stress</h1>
            <div class="instructor-info">
                <img src="hans.jfif" alt="Dr. Mehdi Rachidi" class="instructor-img">
                <span>Enseigné par Dr. Mehdi Rachidi</span>
            </div>
        </div>

        <div class="course-content-detail">
            <div class="course-main-content">
                <h2>Ce que vous allez apprendre</h2>
                <p class="course-description-full">
                    Découvrez des techniques efficaces pour gérer votre stress au quotidien. Ce cours vous fournira des outils pratiques et des stratégies éprouvées pour faire face aux situations stressantes et maintenir votre équilibre mental.
                </p>

                <div class="course-program">
                    <h3>Programme du cours</h3>
                    <ul class="chapter-list">
                        <li class="chapter-item">
                            <span><i class="fas fa-play-circle"></i> Comprendre le stress et ses mécanismes</span>
                            <span>45 min</span>
                        </li>
                        <li class="chapter-item">
                            <span><i class="fas fa-play-circle"></i> Identifier les sources de stress</span>
                            <span>35 min</span>
                        </li>
                        <li class="chapter-item">
                            <span><i class="fas fa-play-circle"></i> Techniques de relaxation et de respiration</span>
                            <span>40 min</span>
                        </li>
                        <li class="chapter-item">
                            <span><i class="fas fa-play-circle"></i> Stratégies de gestion du stress au quotidien</span>
                            <span>30 min</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="course-sidebar">
                <div class="course-info-box">
                    <div>
                        <i class="fas fa-clock"></i>
                        <span>Durée totale : 3 heures</span>
                    </div>
                    <div>
                        <i class="fas fa-book"></i>
                        <span>6 chapitres complets</span>
                    </div>
                    <div>
                        <i class="fas fa-signal"></i>
                        <span>Niveau : Intermédiaire</span>
                    </div>
                </div>

                <div class="price-tag">
                    199 DH
                </div>

                <a href="login.html" class="buy-button" onclick="redirectToLogin()">
                    Commencer maintenant
                </a>
            </div>
        </div>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
