<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SOS Bien-Être - Votre plateforme de soutien psychologique et de bien-être mental. Consultations, ressources et aide immédiate.">
    <title>FRESH MIND | Accueil</title>
    <style>
        :root {
            --primary-color: #398166;
            --secondary-color: #398166;
            --text-color: #398166;
            --background-color:#ffffff;
            --accent-color: #ffffff;
            --danger-color: #E74C3C;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            overflow-x: hidden;
            font-size: 16px;
        }

        /* Header Styles */
        .main-header {
            background-color: var(--background-color);
            box-shadow: 0 0.125rem 0.3125rem rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            width: min(100%, 75rem);
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: clamp(1.25rem, 3vw, 1.8rem);
            color: var(--primary-color);
            transition: transform 0.3s ease;
        }

        .logo h1:hover {
            transform: scale(1.05);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem;
            min-height: 48px;
            display: flex;
            align-items: center;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-links a.active {
            color: var(--primary-color);
            border-bottom: 0.125rem solid var(--primary-color);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #398166 10%, #ffffff 90%);
            position: relative;
            overflow: hidden;
            padding: 1rem;
        }

        .hero-content {
            text-align: center;
            width: min(100%, 50rem);
            padding: clamp(1rem, 5vw, 2rem);
            z-index: 1;
        }

        .hero h2 {
            font-size: clamp(1.5rem, 5vw, 3rem);
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .hero p {
            font-size: clamp(1rem, 3vw, 1.2rem);
            margin-bottom: 2rem;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: clamp(0.75rem, 3vw, 1rem) clamp(1.5rem, 5vw, 2rem);
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 0.5rem;
            min-width: 48px;
            min-height: 48px;
        }

        .btn.primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn.secondary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0.3125rem 0.9375rem rgba(0,0,0,0.2);
        }

        /* Features Section */
        .features {
            padding: clamp(3rem, 8vw, 5rem) clamp(1rem, 5vw, 2rem);
            background-color: var(--background-color);
        }

        .features h3 {
            text-align: center;
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            margin-bottom: clamp(2rem, 5vw, 3rem);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
            gap: clamp(1rem, 3vw, 2rem);
            width: min(100%, 75rem);
            margin: 0 auto;
        }

        .feature-card {
            background-color: var(--accent-color);
            padding: clamp(1rem, 3vw, 2rem);
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        /* About Section */
        .about {
            padding: clamp(3rem, 8vw, 5rem) clamp(1rem, 5vw, 2rem);
            background-color: var(--accent-color);
        }

        .about-content {
            width: min(100%, 75rem);
            margin: 0 auto;
        }

        .about h3 {
            text-align: center;
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            margin-bottom: clamp(2rem, 5vw, 3rem);
        }

        .about-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
            gap: clamp(1rem, 3vw, 2rem);
        }

        .about-item {
            text-align: center;
            padding: clamp(1rem, 3vw, 2rem);
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: clamp(2rem, 5vw, 3rem) clamp(1rem, 3vw, 2rem) clamp(0.5rem, 2vw, 1rem);
        }

        .footer-content {
            width: min(100%, 75rem);
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
            gap: clamp(1rem, 3vw, 2rem);
        }

        .footer-section h4 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 0.5rem;
            min-height: 48px;
            display: inline-flex;
            align-items: center;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            text-align: center;
            margin-top: clamp(1rem, 3vw, 2rem);
            padding-top: clamp(1rem, 3vw, 2rem);
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Mobile Menu */
        .mobile-menu {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            min-width: 48px;
            min-height: 48px;
            padding: 0.5rem;
        }

        .mobile-menu span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: var(--text-color);
            margin: 5px 0;
            transition: 0.3s;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .nav-links {
                display: none;
                position: fixed;
                top: 4rem;
                left: 0;
                width: 100%;
                background: var(--background-color);
                flex-direction: column;
                align-items: center;
                padding: 1rem;
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu {
                display: block;
            }

            .hero h2 {
                font-size: clamp(1.25rem, 4vw, 1.5rem);
            }
        }

        @media (min-width: 481px) and (max-width: 768px) {
            .nav-links {
                display: none;
                position: fixed;
                top: 4rem;
                left: 0;
                width: 100%;
                background: var(--background-color);
                flex-direction: column;
                align-items: center;
                padding: 1rem;
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu {
                display: block;
            }

            .hero h2 {
                font-size: clamp(1.5rem, 5vw, 2rem);
            }
        }

        @media (min-width: 769px) {
            .nav-links {
                display: flex;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-content,
        .feature-card,
        .about-item {
            animation: fadeIn 1s ease-out forwards;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <nav class="nav-container">
            <div class="logo">
                <h1>FRESH MIND</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="auto-evaluation.html">Auto-évaluation</a></li>
                <li><a href="ressources.html">Ressources</a></li>
                <li><a href="consultation.html">Consultation</a></li>
                <li><a href="aide-immediate.html">Aide Immédiate</a></li>
                <li><a href="abonnement.html">Abonnement</a></li>
                <li><a href="test-psychologique.html">Tests</a></li>
                <li><a href="aboutus.html">A propos</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Votre bien-être mental est notre priorité</h2>
            <p>Découvrez un accompagnement personnalisé et des ressources professionnelles pour prendre bien soin de vous.</p>
            <a href="consultation.html" class="btn primary">Prendre rendez-vous</a>
            <a href="aide-immediate.html" class="btn secondary">Aide immédiate</a>
        </div>
        <div id="hero-3d-animation"></div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h3>Nos Services</h3>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🧠</div>
                <h4>Auto-évaluation</h4>
                <p>Évaluez rapidement votre bien-être mental avec nos outils interactifs.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h4>Ressources</h4>
                <p>Accédez à notre bibliothèque de ressources sur le bien-être mental.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">👥</div>
                <h4>Consultation</h4>
                <p>Connectez-vous avec des professionnels qualifiés en santé mentale.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🆘</div>
                <h4>Aide Immédiate</h4>
                <p>Obtenez une assistance rapide en cas d'urgence psychologique.</p>
            </div>
        </div>
    </section>

    <script>
        // Mobile menu toggle
        const mobileMenu = document.querySelector('.mobile-menu');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenu.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
            navLinks.classList.toggle('active');
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add active class to current nav item
        const currentLocation = location.href;
        const menuItems = document.querySelectorAll('.nav-links a');
        menuItems.forEach(item => {
            if(item.href === currentLocation) {
                item.classList.add('active');
            }
        });

        // Animate feature cards on scroll
        const featureCards = document.querySelectorAll('.feature-card');
        const observerOptions = {
            threshold: 0.2
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        featureCards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.5s ease-in-out';
            observer.observe(card);
        });
    </script>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: freshmindmaroc@gmail.com</p>
                <p>Téléphone: +212643569360</p>
                <p>Adresse: 80000 , Agadir</p>
            </div>
            <div class="footer-section">
                <h3>Liens Rapides</h3>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="ressources.html">Ressources</a></li>
                    <li><a href="aide-immediate.html">Aide Immédiate</a></li>           
                    <li><a href="aboutus.html">À Propos</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Suivez-nous</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/fresh__.mind/" target="_blank">
                        <img src="instagram.png" alt="Instagram" width="30" height="30">
                    </a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.tiktok.com/@fresh.mind09" target="_blank">
                        <img src="tik-tok.png" alt="TikTok" width="30" height="30">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 fresh mind. Tous droits réservés.</p>
        </div>
    </footer>

    <style>
        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 0 20px;
        }

        .footer-section {
            margin: 20px;
            min-width: 250px;
        }

        .footer-section h3 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #4CAF50;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            font-size: 1.5em;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #555;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                text-align: center;
                margin: 10px 0;
            }

            .social-links {
                justify-content: center;
            }
        }
    </style>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-embedded-agent.js'></script> <script> window.addEventListener("DOMContentLoaded", function () { window.AgentInitializer.init({ agentRenderURL: "https://agent.jotform.com/0194cd6b4614766a9b53a3711802719b6b51", rootId: "JotformAgent-0194cd6b4614766a9b53a3711802719b6b51", formID: "0194cd6b4614766a9b53a3711802719b6b51", queryParams: ["skipWelcome=1","maximizable=1"], domain: "https://www.jotform.com", isDraggable: false, background: "linear-gradient(180deg, #B3D37B 0%, #B3D37B 100%)", buttonBackgroundColor: "#3C4C1E", buttonIconColor: "#FFF", variant: false, customizations: {"greeting":"Yes","greetingMessage":"Salut! Comment puis-je vous aider?","openByDefault":"No","pulse":"Yes","position":"right","autoOpenChatIn":"0"}, isVoice: false }); }); </script>
</body>
</html>