<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRESH MIND | Connexion</title>
    <style>
        :root {
            --primary-color: #398166;
            --secondary-color: #398166;
            --text-color: #398166;
            --background-color: #ffffff;
            --accent-color: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background: linear-gradient(135deg, #398166 10%, #ffffff 90%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .login-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .payment-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #ddd;
        }

        .payment-methods {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .payment-method {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-method.active {
            background-color: var(--primary-color);
            color: white;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .toggle-form {
            text-align: center;
            margin-top: 1rem;
        }

        .toggle-form a {
            color: var(--primary-color);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .login-container {
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <nav class="nav-container">
            <div class="logo">
                <h1>FRESH MIND</h1>
            </div>
        </nav>
    </header>

    <main class="login-container">
        <div class="login-header">
            <h1>Connexion</h1>
            <p>Accédez à votre compte FRESH MIND</p>
        </div>

        <form id="login-form">
            <div class="form-group">
                <label for="email">Adresse Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="username">Nom d'utilisateur (optionnel)</label>
                <input type="text" id="username" name="username">
            </div>

            <div class="payment-section">
                <h2>Méthode de paiement</h2>
                <div class="payment-methods">
                    <div class="payment-method active">Carte bancaire</div>
                    <div class="payment-method">PayPal</div>
                    <div class="payment-method">Apple Pay</div>
                </div>

                <div class="form-group">
                    <label for="cardholder">Nom sur la carte</label>
                    <input type="text" id="cardholder" name="cardholder" required>
                </div>

                <div class="form-group">
                    <label for="card-number">Numéro de carte</label>
                    <input type="text" id="card-number" name="card-number" required>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="expiry">Date d'expiration</label>
                        <input type="text" id="expiry" name="expiry" placeholder="MM/AA" required>
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="billing-address">Adresse de facturation</label>
                    <input type="text" id="billing-address" name="billing-address" required>
                </div>
            </div>

            <button type="submit" class="btn">Se connecter</button>
        </form>

        <div class="toggle-form">
            <p>Pas encore de compte ? <a href="#" id="register-link">S'inscrire</a></p>
        </div>
    </main>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Add form submission logic here
            alert('Connexion réussie!');
        });

        // Payment method selection
        const paymentMethods = document.querySelectorAll('.payment-method');
        paymentMethods.forEach(method => {
            method.addEventListener('click', function() {
                paymentMethods.forEach(m => m.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
