<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRESH MIND | Consultation</title>
    <style>
        :root {
            --primary-color: #398166;
            --secondary-color: #398166;
            --text-color: #398166;
            --background-color: #ffffff;
            --accent-color: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        .main-header {
            background-color: var(--background-color);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 1.8rem;
            color: var(--primary-color);
            transition: transform 0.3s ease;
        }

        .consultation-container {
            max-width: 1200px;
            margin: 100px auto 0;
            padding: 2rem;
        }

        .consultation-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .consultation-header h1 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .consultation-form {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn-submit {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
        }

        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        #calendar {
            margin-bottom: 2rem;
            background: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        @media (max-width: 768px) {
            .consultation-container {
                margin: 80px 1rem 0;
                padding: 1rem;
            }

            .consultation-header h1 {
                font-size: 2rem;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.min.css" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <nav class="nav-container">
            <div class="logo">
                <h1>FRESH MIND</h1>
            </div>
        </nav>
    </header>

    <main class="consultation-container">
        <div class="consultation-header">
            <h1>Prenez rendez-vous</h1>
            <p>Réservez votre consultation avec l'un de nos professionnels</p>
        </div>

        <div id="calendar"></div>

        <form class="consultation-form" id="reservationForm">
            <div class="form-group">
                <label for="date">Date du rendez-vous</label>
                <input type="date" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="heure">Heure du rendez-vous</label>
                <select id="heure" name="heure" required>
                    <option value="">Sélectionnez une heure</option>
                    <option value="09:00">09:00</option>
                    <option value="10:00">10:00</option>
                    <option value="11:00">11:00</option>
                    <option value="14:00">14:00</option>
                    <option value="15:00">15:00</option>
                    <option value="16:00">16:00</option>
                    <option value="17:00">17:00</option>
                </select>
            </div>

            <div class="form-group">
                <label for="nom">Nom complet</label>
                <input type="text" id="nom" name="nom" required>
            </div>

            <div class="form-group">
                <label for="email">Adresse email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <button type="submit" class="btn-submit">Continuer</button>
        </form>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('reservationForm');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                location.href = 'remerciement.html';
            });
        });
    </script>
</body>
</html>
